# techchallengecontainer

./: .dockerignore  .env.exemplo  .gitignore  Dockerfile  README.md  build.gradle  colletion.json  docker-compose.yml  relatorio_trivy.txt  settings.gradle
src/main/java/com/techchallenge/: Application.java
src/main/java/com/techchallenge/configuration/handler/: GlobalExceptionHandler.java
src/main/java/com/techchallenge/configuration/initializer/: DataInitializer.java
src/main/java/com/techchallenge/controller/: HelloController.java
src/main/java/com/techchallenge/domain/auth/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/techchallenge/domain/auth/controller/: AuthController.java
src/main/java/com/techchallenge/domain/auth/dto/: ErrorResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  UserInfoDTO.java
src/main/java/com/techchallenge/domain/auth/exception/: EmailNotFoundException.java  InvalidPasswordException.java
src/main/java/com/techchallenge/domain/auth/filter/: AuthFilter.java
src/main/java/com/techchallenge/domain/auth/service/: AuthService.java
src/main/java/com/techchallenge/domain/cardapio/controller/: ItemCardapioController.java
src/main/java/com/techchallenge/domain/cardapio/dto/: ItemCardapioCreateDTO.java  ItemCardapioResponseDTO.java  ItemCardapioUpdateDTO.java
src/main/resources/: application.properties
src/test/java/com/techchallenge/: ApplicationTests.java
src/test/resources/: application-test.properties
(+84 files in other folders)
