spring.application.name=com.techchallenge
server.port=${SERVER_PORT}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

app.auth.email=${APP_AUTH_EMAIL}
app.auth.password=${APP_AUTH_PASSWORD}

app.auth.jwtSecret=${APP_AUTH_JWT_SECRET}
app.auth.jwtExpirationMs=${APP_AUTH_JWT_EXPIRATION_MS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}